Name,Company Name,Annual Budget,Revenue
John Doe,Company A,$500,000,$1,000,000
Jane Smith,Company B,$750,000,$1,500,000
Michael Johnson,Company C,$1,000,000,$2,000,000
Emily Davis,Company D,$600,000,$1,200,000
David Brown,Company E,$900,000,$1,800,000
Sophia Wilson,Company F,$800,000,$1,600,000
Liam Martinez,Company G,$1,100,000,$2,200,000
Olivia Taylor,Company H,$700,000,$1,400,000
Noah Anderson,Company I,$950,000,$1,900,000
Ava Thomas,Company J,$650,000,$1,300,000
Isabella Moore,Company K,$550,000,$1,100,000
Mason Clark,Company L,$1,200,000,$2,400,000
Mia Rodriguez,Company M,$720,000,$1,440,000
Ethan Lewis,Company N,$1,300,000,$2,600,000
Charlotte Lee,Company O,$770,000,$1,540,000
James Walker,Company P,$980,000,$1,960,000
Amelia Hall,Company Q,$1,150,000,$2,300,000
Lucas Young,Company R,$810,000,$1,620,000
Harper King,Company S,$560,000,$1,120,000
Benjamin Scott,Company T,$920,000,$1,840,000
